<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/entry_label"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="TILT THE PHONE TO MOVE"
        android:textColor="#e6f4ff"
        android:layout_alignParentBottom="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"/>

 </RelativeLayout>