<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Entry">

    <ImageView
            android:id="@+id/entry_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/entry_background" />

    <TextView
            android:id="@+id/entry_label"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="CAR GAME"
            android:textColor="#e6f4ff  "
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"/>

    <Button
        android:id="@+id/entry_play_btn"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="300dp"
        android:text="play"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/entry_scores_btn"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="420dp"
        android:text="scores"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/entry_settings_btn"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="500dp"
        android:text="settings"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>