<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00E394"
    android:layout_margin="4dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scorelist_row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#919191"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row0_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row0_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#737373"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row1_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row1_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#919191"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row2_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row2_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#737373"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row3_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row3_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#919191"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row4_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row4_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#737373"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row5_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row5_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#919191"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row6_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row6_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#737373"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row7_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row7_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#919191"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row8_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row8_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scorelist_row9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#737373"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scorelist_row9_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="1000000"
                    android:gravity="center"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scorelist_row9_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="18:19  24-11-2021"
                    android:gravity="center"
                    android:layout_marginVertical="20dp"
                    android:textSize="25sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>