<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--GAME PANEL-->
    <RelativeLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/game_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/game_background2" />

        <TextView
            android:id="@+id/game_score_label"
            android:layout_width="1000dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:gravity="left"
            android:text="0"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/game_IMG_heart1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/game_IMG_heart2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/game_IMG_heart1"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/game_IMG_heart1"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/game_IMG_heart3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/game_IMG_heart2"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/game_IMG_heart2"
            android:src="@drawable/ic_heart" />

        <LinearLayout
            android:id="@+id/game_rows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/game_row0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_rock00"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />

                <ImageView
                    android:id="@+id/game_rock01"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />

                <ImageView
                    android:id="@+id/game_rock02"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_rock10"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />

                <ImageView
                    android:id="@+id/game_rock11"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />

                <ImageView
                    android:id="@+id/game_rock12"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_rock20"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />

                <ImageView
                    android:id="@+id/game_rock21"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />

                <ImageView
                    android:id="@+id/game_rock22"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/game_rock30"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />

                <ImageView
                    android:id="@+id/game_rock31"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />

                <ImageView
                    android:id="@+id/game_rock32"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_rock" />
            </LinearLayout>


        </LinearLayout>


        <ImageButton
            android:id="@+id/game_btn_left"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_background"
            android:src="@drawable/ic_action_left" />

        <ImageButton
            android:id="@+id/game_btn_right"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_background"
            android:src="@drawable/ic_action_right" />

        <ImageButton
            android:id="@+id/game_btn_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="52dp"

            android:background="@drawable/pause_btn_background"
            android:src="@drawable/ic_action_pause" />

    </RelativeLayout>


    <!--ENTRY OVER PANEL-->
    <RelativeLayout
        android:id="@+id/entry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/entry_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/entry_background" />

        <TextView
            android:id="@+id/entry_label"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="CAR GAME"
            android:textColor="#e6f4ff  "
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:id="@+id/entry_play_btn"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="300dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="play"
            />

    </RelativeLayout>


    <!--PAUSE PANEL-->
    <RelativeLayout
        android:id="@+id/pause_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible"
        android:alpha="0.6">

        <TextView
            android:id="@+id/pause_pause_label"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="PAUSED"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <Button
            android:id="@+id/pause_resume_btn"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="200dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="RESUME"
            />

    </RelativeLayout>


    <!--GAME OVER PANEL-->
    <RelativeLayout
        android:id="@+id/gameover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gameover_background"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/gameover_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@drawable/gameover_background" />

        <TextView
            android:id="@+id/gameover_gameover_label"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="GAME OVER"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/gameover_score_label"
            android:layout_width="370dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:text="SCORE"
            android:textColor="#dcb9df"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"/>


        <Button
            android:id="@+id/gameover_play_btn"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="250dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:text="play"
            />

    </RelativeLayout>

</RelativeLayout>